{
  "name": "html-js-example",
  "version": "1.0.0",
  "description": "HTML/JS example for Pulpo AR SDK integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome ci ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "vite": "^5.0.0"
  }
}
